.container {
    padding: 2rem; /* Increase padding */
    max-width: 1100px; /* Increase container width */
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow */
  }
  
  .heading {
    font-size: 1.5rem; /* Increase font size */
    font-weight: 600;
    margin-bottom: 1.5rem; /* Add more spacing below heading */
  }
  
  .detailsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; /* Increase spacing between elements */
    margin-bottom: 2rem; /* Add more spacing below the grid */
  }
  
  .dropdownButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 2rem; /* Increase padding */
    font-size: 1rem; /* Increase font size */
    border-radius: 8px; /* Slightly larger border radius */
    background-color: #fff;
    cursor: pointer;
  }
  
  .subheading {
    font-size: 1.25rem; /* Increase font size */
    font-weight: 600;
    margin-bottom: 1rem; /* Add more spacing */
  }
  
  .slotsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Reduce to 3 slots per row */
    gap: 1rem; /* Increase gap between slots */
  }
  
  .slotButton {
    border: 1px solid #ddd;
    padding: 1rem; /* Increase padding for larger buttons */
    border-radius: 8px;
    text-align: center;
    font-size: 1rem; /* Increase font size */
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: background-color 0.2s, color 0.2s;
  }
  

  .selectedSlot {
    background-color: #3b82f6;
    color: black;
    
  }
  
  .offersText {
    font-size: 0.85rem; /* Slightly larger text */
    color: black;
    margin-top: 0.5rem; /* Add more spacing */
  }
  
  .proceedButton {
    margin-top: 2rem; /* Increase spacing above button */
    width: 100%;
    padding: 1rem; /* Increase padding */
    font-size: 1.25rem; /* Larger font size */
    border-radius: 8px; /* Larger border radius */
    transition: background-color 0.2s, color 0.2s;
  }
  
  .proceedEnabled {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .proceedDisabled {
    background-color: #ddd;
    color: #999;
    border: none;
    cursor: not-allowed;
  }
  .dropdown {
    position: relative;
  }
  
  .dropdownButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1;
  }
  
  .dropdownOptions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 2;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .dropdownOption {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .dropdownOption:hover {
    background-color: #f0f0f0;
  }
  