.cardBg {
  height: 200px;
  position: relative;
  display: flex;
  background-image: url("/images/pattern.png");
  margin: -28px 0;
}

.guideCard {
  width: 70%;
  margin: auto 15%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 14px;
  background-color: white;
  position: absolute;
  top: -50px;
  column-gap: 8px;
  transition: 0.5s;
  box-shadow: 0px 12px 16px 2px #00000047;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.heading {
  font-size: 22px;
  line-height: 1.25rem;
  font-weight: 600;
}

.subHeading {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #767c8f;
  margin-top: 4px;
  /* font-size: 16px; */
}

.requirement {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 8px;
  font-size: 14px;
}
.requirement span {
  color: #9197a6;
}
.applyLink {
  margin-left: 8px;
  color: #256fef;
  text-decoration: none;
}

.pointToConsider {
  height: auto;
  position: relative;
  padding-left: 4px;
}
.point {
  margin-left: 20px;
}

.checkIcon {
  display: inline;
  color: green;
  height: 100%;
  position: absolute;
}

.videoContainer {
  border-radius: 14px;
  display: flex;
  align-items: center;
}
.videoContainer video {
  width: 300px;
  height: 175px;
  border-radius: 14px;
}

@media (max-width: 1250px) {
  .guideCard {
    width: 80%;
    margin: auto 10%;
  }
}

@media (max-width: 950px) {
  .guideCard {
    padding: 0.5rem;
    width: 90%;
    margin: auto 5%;
  }
  .requirement {
    font-size: 12px;
  }
  .header {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .guideCard {
    flex-direction: column-reverse;
    height: auto;
    row-gap: 8px;
    top: 0;
  }
  .heading,
  .subHeading {
    text-align: center;
  }
  .videoContainer video {
    width: 80%;
    margin: auto;
    height: auto;
  }
}
