/* Base Styles */
.outerDiv {
  padding: 16px; 
  font-family: "Roboto", sans-serif;
}

.ttl {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 12px; 
  color: #333;
}

.menuCard {
  display: flex;
  justify-content: space-around;
  margin-bottom: 12px; 
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
  padding: 8px 0; 
}

/* Card Styles */
.card {
  padding: 8px 16px;
  cursor: pointer;
  background-color: #ffffff; /* Background remains white */
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin: 0 8px;
  position: relative; /* For positioning the bottom border */
}

.card.active {
  color: #f44336; /* Text color for the active state */
}

.card.active::after {
  content: "";
  position: absolute;
  bottom: -2px; /* Position the underline */
  left: 0;
  width: 100%;
  height: 2px; /* Line thickness */
  background-color: #f44336; /* Line color */
  opacity: 1; /* Line is always visible for active cards */
  transition: opacity 0.3s ease;
}

.card:hover {
  color: #f44336; /* Hover effect for all cards */
}

.card:hover::after {
  opacity: 0.5; /* Add a subtle hover effect for inactive cards */
}


/* Sticky Heading Styles */
.stickyHeading {
  font-size: 20px;
  font-weight: 700;
  color: black;
  position: sticky;
  top: 40px;
  background: white;
  padding: 6px 0; /* Reduced vertical padding */
  z-index: 9;
  border-bottom: 1px solid #ddd;
  text-align: center;
  margin-bottom: 12px; /* Reduced space below headings */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.stickyHeading:hover {
  color: #f44336; /* Change text color on hover */
  border-bottom: 2px solid #f44336; /* Highlight line under heading */
  padding-bottom: 8px; /* Increase padding on hover to emphasize the line */
}

/* Section Styles */
.sections {
  padding: 16px; /* Reduced padding in sections */
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Reduced gap between items */
  margin-top: 8px; /* Reduced space above the grid */
}

.itemCard {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 16px; /* Reduced padding for item cards */
  transition: transform 0.3s ease;
}

.itemCard:hover {
  transform: scale(1.02);
}

.nameAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px; /* Reduce space between name/price and description */
}

.nameAndPrice strong {
  font-weight: 700;
  color: #333;
  font-size: 1rem;
}

.price {
  font-size: 18px;
  font-weight: 600;
  color: #f44336;
}

.description {
  margin: 2px 0; /* Decrease margin around the description */
  font-size: 0.85rem;
  color: #555;
  line-height: 1.4;
  margin-top: 0; /* Ensures no extra space above */
}

.iconWrapper {
  margin-top: 8px; /* Space between description and icon */
  font-size: 18px;
  color: #f44336;
  cursor: pointer;
}

.allergenInfo {
  background-color: #f9f9f9;
  padding: 6px; /* Adjust padding */
  border-radius: 4px;
  margin-top: 8px; /* Space above allergen info */
  font-size: 0.85rem;
  color: #333;
}
.typeLabel {
  font-size: 14px;
  color: #4caf50; /* Green for "Veg" */
  margin-top: 4px;
}

.typeLabel strong {
  text-transform: uppercase;
}
