.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 0px;
  max-width: 250px;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  margin: 0; /* No gap between cards */
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.cardImg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  filter: brightness(75%);
  transition: filter 0.3s ease-in-out;
}

.card:hover .cardImg {
  filter: brightness(60%);
}

.details {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: var(--color-white);
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 4px;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.placesTxt {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #fff;
}

.rightArrowBox {
  display: flex;
  align-items: center;
}

.rightArrow {
  width: 12px;
  height: 12px;
  filter: invert(100%);
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.card:hover .rightArrow {
  transform: translateX(3px);
}